# Bootcamp-BackEnd-Lamansys

./: README.md  bootcamp.trabajo.final.md  convenciones.md  docker-compose.yml
back-end/: build.sh  pom-parent.xml  pom.xml
back-end/app/: .gitignore  pom.xml
back-end/app/src/main/java/ar/lamansys/app/: App.java  AppAutoConfiguration.java
back-end/app/src/main/java/ar/lamansys/app/security/infrastructure/configuration/: GlobalSecurityConfiguration.java  WebSecurityConfiguration.java
back-end/app/src/main/java/ar/lamansys/app/security/infrastructure/filters/: CorsFilter.java
back-end/app/src/main/resources/: application-bd.properties  application.properties  logback-spring.xml
back-end/app/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v0_1.yaml
back-end/app/src/test/java/ar/lamansys/app/: AppTest.java  IntegrationTest.java  TestSecurityConfiguration.java  TestUtils.java  UnitController.java  UnitRepository.java
back-end/app/src/test/java/ar/lamansys/app/jupiter/: SgxAsserts.java
back-end/app/src/test/java/ar/lamansys/app/sgx/actuator/configuration/: ActuatorConfigurationTest.java
back-end/app/src/test/java/ar/lamansys/app/sgx/auditable/repository/: AuditableClass.java  AuditableRepository.java  SGXAuditableEntityJPARepositoryTest.java
back-end/app/src/test/java/ar/lamansys/app/sgx/validation/: ValidationContextSetup.java
back-end/app/src/test/java/ar/lamansys/app/swagger/: SwaggerAPIIntegrationTest.java
back-end/app/src/test/resources/: application.properties  integration-test.properties
back-end/app/src/test/resources/scripts/: clean_mock_consumos.sql  clean_v_consumos_totales.sql  mock_consumo.sql  v_consumos_totales.sql
back-end/cart/: .flattened-pom.xml  pom.xml
back-end/cart/src/main/java/ar/lamansys/cart/: CartApplication.java  CartAutoConfiguration.java  EnableCart.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/: CartValidations.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartCheckout/: CartCheckout.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartCreator/: CartCreator.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartGetter/: CartGetter.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartPrice/: CartPrice.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartProductAdder/: CartProductAdder.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Cart/cartProductDeletter/: CartProductDeletter.java
back-end/cart/src/main/java/ar/lamansys/cart/application/Ports/: CartStorage.java  ProductStorage.java
back-end/cart/src/main/java/ar/lamansys/cart/domain/: DomainException.java
back-end/cart/src/main/java/ar/lamansys/cart/domain/Cart/: CartBO.java
back-end/cart/src/main/java/ar/lamansys/cart/domain/Product/: ProductBO.java
back-end/cart/src/main/resources/: application.properties
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/: CartValidationsTest.java
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/cartCheckout/: CartCheckoutTest.java
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/cartCreator/: CartCreatorTest.java
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/cartPrice/: CartPriceTest.java
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/cartProductAdder/: CartProductAdderTest.java
back-end/cart/src/test/java/ar/lamansys/cart/application/Cart/cartProductDeletter/: CartProductDeletterTest.java
back-end/sgx-backoffice/: pom.xml
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/: BackofficeAutoConfiguration.java  EnableBackoffice.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/domain/: BOMethod.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/exceptions/: PermissionDeniedException.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/multimodule/service/: MyService.java  ServiceProperties.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/permissions/: BackofficePermissionBuilder.java  BackofficePermissionValidator.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/permissions/impl/: BackofficePermissionByActionValidator.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/repository/: BackofficeRepository.java  BackofficeStore.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/rest/: AbstractBackofficeController.java  BackofficeEntityValidatorAdapter.java  BackofficeExceptionHandler.java  BackofficePermissionValidatorAdapter.java  BackofficeQueryAdapter.java  ItemsAllowed.java  SingleAttributeBackofficeQueryAdapter.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/rest/dto/: BackofficeDeleteResponse.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/utils/: UUIDUtils.java
back-end/sgx-backoffice/src/main/java/ar/lamansys/sgx/backoffice/validation/: BackofficeEntityValidator.java
back-end/sgx-backoffice/src/test/java/ar/lamansys/sgx/backoffice/multimodule/service/: MyServiceTest.java
back-end/sgx-backoffice/src/test/java/ar/lamansys/sgx/backoffice/permissions/: BackofficePermissionBuilderTest.java
back-end/sgx-shared/: pom.xml
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/auditable/: AuditableLogger.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/featureflags/: ToggleConfiguration.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/featureflags/application/: AppFeature.java  FeatureFlagsService.java  FeatureFlagsServiceImpl.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/featureflags/domain/: FeatureFlagBo.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/flavor/: FlavorBo.java  FlavorServiceImpl.java  InitialFeatureStatesStrategy.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/strings/: UUIDUtils.java
back-end/sgx-shared/src/main/java/ar/lamansys/sgx/shared/templating/: ThymeleafConfig.java
(+40 files in other folders)
