#server.port=8080
#spring.security.user.name=matias
#spring.security.user.password=1234

##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT:localhost:5432}/${DATABASE_NAME:bootcampDB}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:Local123}
spring.jpa.properties.hibernate.default_schema=${DATABASE_DEFAULT_SCHEMA:public}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ===============================
# Liquibase
# ===============================
spring.liquibase.enabled=false
spring.liquibase.contexts=qa

