<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ar.lamansys</groupId>
		<artifactId>lamansers-parent</artifactId>
		<version>${revision}</version>
		<relativePath>./pom-parent.xml</relativePath>
	</parent>

	<artifactId>backend</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<inceptionYear>2022</inceptionYear>
	<modules>
		<module>sgx-shared</module>
		<module>sgx-backoffice</module>
		<module>cart</module>
		<module>app</module>
    </modules>
	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
			<!-- Provides everything you need to write JUnit 5 Jupiter tests. -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
			<!-- Enables any legacy JUnit 3 and JUnit 4 tests you may have. Not needed for JUnit 5 tests. -->
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.7.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
</project>
