# ===============================
# = WEB
# ===============================
#spring.jpa.show-sql=true
# ============= API =============
server.servlet.context-path=/api
server.port = ${SERVER_PORT:8080}

# =============== LOGS ==================
auditoria.logs.type=AUDIT_ROLLING_FILE
auditoria.logs.file.path=./logs

# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=non_null

app.default.language=${DEFAULT_LANGUAGE:es-AR}
app.other.languages=${OTHER_LANGUAGES:en-US}

# ===============================
# Liquibase
# ===============================
spring.liquibase.enabled=false